NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://toshi:<PASSWORD>@cluster0-jvnmx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb:/localhost:27017/natours
DATABASE_PASSWORD=fW9XhyNjK$9$wQ

JWT_SECRET=my-ultra-and-ultra-long-secretzzz
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=abdf63213f9278
EMAIL_PASSWORD=a8f5493c259b6a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=<hello@gmail.io>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_tKQTBRFso1Xz84elYk9hIaIb00crBKZdor
